PORT=8080
MONGO_URL=mongodb+srv://chinenyeonyema1:C042932o@cluster0.r32q0bo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dltxavlit
JWT_TOKEN=gennyonyema
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=chinenyeonyema1@gmail.com
SMTP_PASS=idkw vals njoj rnix
CLIENT_URL=http://localhost:8080/auth/user